name: github pages

on:
  push:
    branches:
      - master # default branch
jobs:
  deploy:
    runs-on: ubuntu-18.04
    steps:
      - name: Copy single file to remote
        uses: garygrossgarten/github-action-scp@release
        with:
          local: docs
          remote: scp/
          host: 47.107.232.30
          username: root
          password: Ming_wen31237644
      # - name: executing remote ssh commands using password
      #   uses: appleboy/ssh-action@master
      #   with:
      #     host: 47.107.232.30
      #     username: root
      #     password: Ming_wen31237644
      #     port: 22
      #     script: whoami
      # - name: curl
      #   uses: wei/curl@master
      #   with:
      #     args: 47.107.232.30
      # - name: copy file via ssh password
      #   uses: appleboy/scp-action@master
      #   with:
      #     host: ${{ secrets.HOST }}
      #     username: ${{ secrets.USERNAME }}
      #     password: ${{ secrets.PASSWORD }}
      #     port: 22
      #     source: 'docs'
      #     target: 'test'
      # - name: Copy single file to remote
      #   uses: garygrossgarten/github-action-scp@release
      #   with:
      #     local: docs
      #     remote: scp/directory
      #     host:
      #     username:
      #     password:
